<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/LVNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="47dp"
            android:background="#fff">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="375dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:background="@drawable/ic_send_black_24dp"
            android:text="Send" />

    </LinearLayout>


</RelativeLayout>